# inter-module-helper

./: .gitignore  README.md  pom.xml
src/main/java/tel/panfilov/maven/extensions/imh/: AbstractProjectAware.java  IMHArtifactRepository.java  IMHEventSpy.java  IMHLifecycleParticipant.java  IMHPlaceholderResolver.java  IMHRepositoryManager.java  IMHWorkspaceReader.java  PlaceholderAwareProjectBuilder.java  ReactorModelCache.java  RootProjectLocator.java
